<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/movieList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_blue">

    <!-- Movie List Content Area -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/fab_margin_bottom">

        <!-- Movie List -->

        <!-- Empty State -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_movies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="@dimen/margin_small" />

        <LinearLayout
            android:id="@+id/layout_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/margin_large"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/empty_icon_size"
                android:layout_height="@dimen/empty_icon_size"
                android:layout_marginBottom="@dimen/margin_medium"
                android:src="@drawable/ic_movie_empty"
                android:alpha="0.6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_movie_list"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_size_subtitle"
                android:gravity="center"
                android:lineSpacingMultiplier="1.5" />

        </LinearLayout>

    </FrameLayout>

    <!-- Logout Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/fab_add_movie"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="Logout"
        app:srcCompat="@drawable/ic_logout"
        app:backgroundTint="@color/header_gradient_end"
        app:elevation="@dimen/elevation_fab"
        app:fabSize="normal" />

    <!-- Add Movie Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@string/btn_add_movie"
        app:srcCompat="@drawable/ic_add"
        app:backgroundTint="@color/header_gradient_end"
        app:elevation="@dimen/elevation_fab"
        app:fabSize="normal" />

</RelativeLayout>
